import React from 'react';

/**
 * @param {React.SVGProps<SVGSVGElement>} props
 */
export const Planet = (props) => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50.07 37.95" {...props}>
    <path
      d="M8.33 0a12.08 12.08 0 0 1-.28 3.16A19.57 19.57 0 0 0 8 10.67a9.55 9.55 0 0 0 4.08 6.13 8.59 8.59 0 0 0 3.54 1.2 3.91 3.91 0 0 0 2.81-.54 4.26 4.26 0 0 0 1.34-2.59c1.16-5.32-2.6-10.6-7.1-13.2A14.35 14.35 0 0 0 8.33 0z"
      fill="#265225"
    />
    <path
      d="M19.7 20.46a15.12 15.12 0 0 1-2.33-3.18l-.14-.28a7 7 0 0 0 1.59-3.39c0-.05-.06-.08-.08 0a7 7 0 0 1-1.57 3.31l-.7-1.5a.07.07 0 0 0 0-.1h0v-.1a11.61 11.61 0 0 0 1-2.09 13.13 13.13 0 0 0 .62-2.31 12.13 12.13 0 0 0 .16-1.35h-.05A14 14 0 0 1 16.83 14a8.59 8.59 0 0 1-.54 1l-.57-1.43-.25-.68.58-2.2.6-2.25.34-1.3a0 0 0 1 0 0 0l-1.24 4.5-.3 1.08-1-2.86.4-2 .38-2.4c0-.05-.06-.05-.07 0l-.4 2.37-.4 1.87v-.1l-.9-2.3.25-3.64a0 0 0 1 0-.06 0l-.3 3.4-.7-1.44-.37-.66.28-2.25-.3 2.14-1-1.53v-1.4a0 0 0 0 0-.05 0v1.3l-.9-1.27-.32-.45c0-.05-.12 0-.08.07l1.3 1.92a.05.05 0 0 0 .05 0 .83.83 0 0 1 .08.12 5.52 5.52 0 0 1-1-.09 4.47 4.47 0 0 1-1.18-.27 4.32 4.32 0 0 0 2.11.5l.9 1.53.5 1-.92-.1-1.07-.2a16.06 16.06 0 0 1-2-.59s-.06 0 0 .06a16.23 16.23 0 0 0 2.05.64l1 .2a6.92 6.92 0 0 0 1 .11l.5 1.12v.08s0 .06.06.06l.58 1.5h-1a8 8 0 0 1-1.09-.1 15.91 15.91 0 0 1-2.17-.51L8.44 8.2a17.2 17.2 0 0 0 4.35 1.07 5.91 5.91 0 0 0 1.19 0l.3.8v.1s0 .06.07.05l.73 2.12h-.46l-.6-.05c-.4 0-.8-.1-1.2-.2a14.2 14.2 0 0 1-2.31-.67l-1.24-.54s-.06 0 0 0a14 14 0 0 0 4.58 1.48l.67.07h.64l.3.82.76 1.93a41.57 41.57 0 0 1-4.29-1.08l-1.25-.45s-.06 0 0 .06a35.54 35.54 0 0 0 4.48 1.47l1.1.25.75 1.57.17.3a19.12 19.12 0 0 1-3.71-1.12l-1.08-.5s-.07 0 0 .06a19.58 19.58 0 0 0 3.85 1.5l1.07.23a13.07 13.07 0 0 0 2 2.75l.35.35c.12.12.14-.04.06-.12z"
      fill="#1b381d"
    />
    <path
      d="M0 25.34a12.39 12.39 0 0 1 2.66 1.73 19.51 19.51 0 0 0 6.62 3.56 9.54 9.54 0 0 0 7.32-.74 8.53 8.53 0 0 0 2.7-2.58 4 4 0 0 0 .84-2.74 4.23 4.23 0 0 0-1.67-2.4c-4.15-3.5-10.6-2.66-15 .1A14.53 14.53 0 0 0 0 25.34z"
      fill="#265225"
    />
    <path
      d="M23.4 24.87a15.22 15.22 0 0 1-3.91.58h-.28a7 7 0 0 0-2.26-3s-.1 0-.06.06a6.94 6.94 0 0 1 2.19 2.93c-.54 0-1.1 0-1.64-.06a.07.07 0 0 0-.11 0h-.13a11.68 11.68 0 0 0-1.39-1.82 14.28 14.28 0 0 0-1.76-1.63l-1.1-.78s-.06 0 0 .05a13.77 13.77 0 0 1 3.47 3.21 8.29 8.29 0 0 1 .67 1c-.5 0-1-.1-1.53-.17l-.72-.1-1.67-1.55L11.4 22l-1-.9s-.06 0 0 0l4.2 3.97-3-.45L10 23.3l-1.93-1.46s-.07 0 0 .06l1.9 1.46c.63.46 1 .82 1.47 1.22h-.1l-2.45-.28-3.1-1.93s-.06 0 0 .05l2.88 1.86c-.53 0-1.06-.07-1.6-.07H6.3l-1.86-1.3 1.75 1.27c-.6 0-1.2.08-1.8.15L3 23.75l1.15.6-1.54.2-.55.07c-.07 0 0 .12 0 .1l2.3-.26a0 0 0 0 0 .06 0h.15a5.78 5.78 0 0 1-.55.84 4.8 4.8 0 0 1-.8.76 0 0 0 0 0 0 0 4.44 4.44 0 0 0 1.43-1.64l1.78-.08h1.1l-.52.77-.67.86A13.87 13.87 0 0 1 5 27.54v.05a13.64 13.64 0 0 0 1.53-1.51l.65-.8a7.08 7.08 0 0 0 .58-.85L9 24.5l.07.05a.05.05 0 0 0 .08 0c.54 0 1.07.1 1.6.18l-.44.9c-.16.3-.4.62-.6.92a18 18 0 0 1-1.5 1.65l-.9.9s0 .06 0 0a16.64 16.64 0 0 0 3-3.35 5.29 5.29 0 0 0 .54-1.06l.84.12.07.06a0 0 0 0 0 .07 0l2.22.34c-.1.13-.16.27-.24.4l-.33.5-.72 1a14.3 14.3 0 0 1-1.67 1.72l-1.07.85v.05a14 14 0 0 0 3.45-3.36c.14-.18.26-.37.38-.56a3.71 3.71 0 0 0 .33-.54l.87.12 2.06.23a41.67 41.67 0 0 1-3 3.21l-1 .88v.06a36.3 36.3 0 0 0 3.4-3.28l.73-.86 1.74.07h.36a18.81 18.81 0 0 1-2.74 2.76q-.45.38-.93.72a0 0 0 1 0 0 .05 19.15 19.15 0 0 0 3.13-2.7l.7-.83a13.62 13.62 0 0 0 3.5-.49l.47-.14c.07-.05.04-.2-.07-.18z"
      fill="#1b381d"
    />
    <path
      d="M50.07 11.4a11.75 11.75 0 0 0-1.36 2.86 19.88 19.88 0 0 1-3.78 6.5A9.66 9.66 0 0 1 38.3 24a8.66 8.66 0 0 1-3.65-.79 3.93 3.93 0 0 1-2.14-1.9 4.24 4.24 0 0 1 .15-2.91c1.7-5.17 7.64-7.82 12.84-7.76a14.53 14.53 0 0 1 4.57.76z"
      fill="#265225"
    />
    <path
      d="M29.88 23.24a14.93 14.93 0 0 0 3.63-1.55l.25-.15a6.87 6.87 0 0 1 .35-3.72c0-.05.1 0 .08 0a7 7 0 0 0-.33 3.65l1.37-.92a.07.07 0 0 1 .08-.07h0l.1-.07a11.71 11.71 0 0 1 .24-2.29 13.32 13.32 0 0 1 .64-2.3 12.49 12.49 0 0 1 .55-1.25h0a13.81 13.81 0 0 0-1.29 4.55c0 .4 0 .78-.07 1.17l1.23-.95.56-.46.6-2.2.64-2.24.36-1.28h.05l-1.22 4.5-.3 1.08 2.32-2 .7-2 .9-2.25h.06l-.86 2.24-.6 1.8.08-.07 1.94-1.52c.62-.96 1.18-1.96 1.7-3.1a0 0 0 0 1 .06 0l-1.5 3.1 1.33-.9.66-.38.9-2.08-.83 2 1.62-.82.76-1.2-.66 1.1 1.42-.63.5-.23c.07 0 .1.08 0 .1l-2.1 1a0 0 0 0 1-.06 0l-.13.07a4.92 4.92 0 0 0 .9.42 4.44 4.44 0 0 0 1.08.24 4.35 4.35 0 0 1-2.07-.65l-1.57.86-.92.6.84.38 1 .38a14.18 14.18 0 0 0 2 .52v.06a14.76 14.76 0 0 1-2.09-.49l-1-.35a6.11 6.11 0 0 1-.94-.42l-1 .7a.25.25 0 0 1 0 .07 0 0 0 0 1-.08 0q-.64.48-1.26 1l.84.54a9 9 0 0 0 1 .46 15.8 15.8 0 0 0 2.12.67l1.24.3s0 .06 0 0a17 17 0 0 1-4.29-1.3 4.88 4.88 0 0 1-1-.62l-.64.54v.1a.06.06 0 0 1-.09 0L38 18.64l.4.2.54.25a12.08 12.08 0 0 0 1.13.45 15.62 15.62 0 0 0 2.33.6l1.35.16v.06a13.8 13.8 0 0 1-4.69-1.06l-.62-.27a4.32 4.32 0 0 1-.56-.3l-.68.56-1.63 1.28 4.25 1.15 1.3.24v.07a36.07 36.07 0 0 1-4.61-1l-1.07-.35-1.45 1-.3.18a18.7 18.7 0 0 0 3.77.92 11.6 11.6 0 0 0 1.17.12v.07a18.79 18.79 0 0 1-4.08-.67l-1-.34a13.16 13.16 0 0 1-3.1 1.36l-.48.12a.09.09 0 0 1-.09-.21z"
      fill="#1b381d"
    />
    <path
      d="M44.85 37.6a12.05 12.05 0 0 0-3.17.14 19.75 19.75 0 0 1-7.51-.3 9.57 9.57 0 0 1-5.93-4.36 8.56 8.56 0 0 1-1-3.6 3.86 3.86 0 0 1 .67-2.78 4.28 4.28 0 0 1 2.65-1.22c5.36-.9 10.48 3.1 12.86 7.7a14.27 14.27 0 0 1 1.43 4.41z"
      fill="#265225"
    />
    <path
      d="M24.94 25.3A15 15 0 0 0 28 27.77l.24.15a7 7 0 0 1 3.46-1.43c.05 0 .08.07 0 .08A7 7 0 0 0 28.36 28l1.45.8a.07.07 0 0 1 .1 0h0l.1.05a11.58 11.58 0 0 1 2.13-.84 13.27 13.27 0 0 1 2.33-.51l1.36-.1v.06a13.85 13.85 0 0 0-4.62 1l-1.07.5 1.4.64.67.28 2.22-.48 2.3-.5 1.26-.3-5.64 1.24 2.8 1.14 2.07-.3 2.4-.27c.05 0 .05.06 0 .07l-2.4.3-1.88.3h.1l2.25 1 3.65-.08v.06l-3.43.13 1.4.76.65.4c.75 0 1.5-.1 2.26-.17l-2.15.2 1.48 1 1.4.1s0 .05 0 0c-.43 0-.86 0-1.3-.06l1.22.95.44.35s0 .1-.08.07l-1.97-1.48a5.54 5.54 0 0 0 .05 1 4.77 4.77 0 0 0 .3 1.06 4.36 4.36 0 0 1-.4-2.13l-1.5-1-.95-.55c0 .3 0 .62.06.92s.07.73.13 1.08a15.72 15.72 0 0 0 .5 2s0 .06-.06 0a14.77 14.77 0 0 1-.54-2.08l-.15-1a7.13 7.13 0 0 1-.07-1l-1.1-.55h-.1a.05.05 0 0 1-.05-.07L36 31.34c0 .33-.07.66-.07 1a8 8 0 0 0 .05 1.09 16.66 16.66 0 0 0 .4 2.2l.33 1.22a0 0 0 1 1 0 0 16.9 16.9 0 0 1-.86-4.4 5.32 5.32 0 0 1 .07-1.19L35 31.2h-.1a.05.05 0 0 1 0-.07l-2.08-.83v1.05c0 .4.07.8.13 1.2a13.4 13.4 0 0 0 .56 2.33l.48 1.27s0 .06-.05 0a14 14 0 0 1-1.26-4.65c0-.22 0-.45-.05-.67a4.56 4.56 0 0 1 0-.64l-.8-.33-1.9-.85a41.6 41.6 0 0 0 1 4.29l.4 1.27s-.05.06-.06 0A34.06 34.06 0 0 1 30 30.11l-.2-1.1-1.53-.82L28 28a20.21 20.21 0 0 0 .95 3.77l.45 1.1s0 .08-.06 0A19.45 19.45 0 0 1 28 29q-.1-.54-.18-1.08a13.18 13.18 0 0 1-2.65-2.1l-.34-.37c-.1-.13.03-.24.1-.16z"
      fill="#1b381d"
    />
    <path
      d="M30.7 8C25.05 6 18 6.93 14.17 11.55a14.28 14.28 0 0 0-3 7.46 11 11 0 0 0 .09 3.49 11.4 11.4 0 0 0 1.87 4 17.12 17.12 0 0 0 10.59 7.29c4.32.8 9.15-.7 11.8-4.2a16.81 16.81 0 0 0 2.32-4.78 15.63 15.63 0 0 0 1-4.9A13 13 0 0 0 30.7 8z"
      fill="#69aa6b"
    />
    <path
      d="M37.8 24.73a15.63 15.63 0 0 0 1-4.9 12.3 12.3 0 0 0-1.11-5.1l-1.63-1.15A12.11 12.11 0 0 0 31 11a3.59 3.59 0 0 0-2.65.52 2 2 0 0 0-.64 2.48 5.28 5.28 0 0 1 .61.9c.5 1.34-1.9 2.12-2 3.55-.06 1.07 1.18 1.67 1.82 2.53 1.37 1.88-.23 5 1.36 6.68a10.11 10.11 0 0 0 2.17 1.31 4.32 4.32 0 0 1 1.85 2.52 10.54 10.54 0 0 0 1.94-1.95 16.81 16.81 0 0 0 2.34-4.81zm-11.72-.33a3.05 3.05 0 0 0 .92-1.51 1.47 1.47 0 0 0-.59-1.58c-1.28-.75-2.7.75-4.07-.1s-1.78-2.93-4-2.05a.84.84 0 0 0-.54.48.84.84 0 0 0 .47.82 2 2 0 0 1 .77.63c.27.5-.1 1.12-.07 1.7a1.93 1.93 0 0 0 1.11 1.43 6.2 6.2 0 0 1 1.59 1c1 1 .63 2.7 1 4.1a1.4 1.4 0 0 0 .43.79 1.19 1.19 0 0 0 1.67-.55 3.46 3.46 0 0 0 .14-2 3.49 3.49 0 0 1 .12-2 4.81 4.81 0 0 1 1.05-1.13zm-9.44-7.77c.24-.37.2-.85.43-1.23.65-1.1 2.7-.4 3.4-1.48a1.64 1.64 0 0 0 .19-1.11 3.1 3.1 0 0 0-2.54-2.56c-.8-.12-1.63.1-2.44 0h-.2a11.59 11.59 0 0 0-1.3 1.32 14.28 14.28 0 0 0-3 7.46 13.06 13.06 0 0 0-.06 2.5 4.47 4.47 0 0 1 .8-.65c.76-.47 1.65-.9 1.95-1.74a5.56 5.56 0 0 1 .31-1.14c.52-.8 1.95-.55 2.47-1.37z"
      fill="#356933"
    />
    <g fill="#fdc423">
      <path d="M16.5 14.45c-.3 0-.67 0-.85.23a.75.75 0 0 0 0 .64c.42 1.3 2 2.14 1.93 3.5 0 1.06-1.06 1.8-1.5 2.76a1.33 1.33 0 0 0 .17 1.52 1.65 1.65 0 0 0 .77.32q7.8 1.85 15.65 3.65a1.12 1.12 0 0 0 .45.05c.6-.07.8-.88.6-1.46s-.65-1-.8-1.62c-.42-1.48 1-2.77 2.24-3.7a1.11 1.11 0 0 0 .47-.58c.14-.57-.56-.95-1.13-1.1-5.97-1.63-11.85-3.47-18-4.18zM28.8 6.3a.6.6 0 0 0 .31-1.15.6.6 0 0 0-.31 1.15zM25 5.77h.08a.5.5 0 0 0 .38-.38.66.66 0 0 0 0-.28.65.65 0 0 0-.13-.23l-.06-.06a.72.72 0 0 0-.27-.17.51.51 0 0 0-.3 0 .55.55 0 0 0-.26.14.65.65 0 0 0-.15.27.51.51 0 0 0 0 .3.57.57 0 0 0 .15.26.61.61 0 0 0 .26.15.51.51 0 0 0 .3 0zm-2.3.03c.1 0 .17-.15 0-.18a.09.09 0 1 0 0 .18zm-2.58.7a.39.39 0 0 0 .21-.75.39.39 0 0 0-.21.75zM17.5 7.8a.32.32 0 0 0 .17-.61.32.32 0 0 0-.17.61zM15.27 9a.37.37 0 0 0 .2-.71.37.37 0 0 0-.2.71zm-1.83 1.32a.29.29 0 0 0 .15-.56.29.29 0 0 0-.15.56zm-1.64 1.74l-.06.1a0 0 0 0 1 0 0v.06a.28.28 0 0 0 0 .09.14.14 0 0 0 0 .06.18.18 0 0 0 .05.08h.2a.69.69 0 0 0 .13-.11l.1-.07a.35.35 0 0 0 .07-.12v.06a.28.28 0 0 0 0-.13.27.27 0 0 0-.07-.08.19.19 0 0 0-.09-.05H12a.16.16 0 0 0-.09 0 .22.22 0 0 0-.1.09zm-1.04 2.08l-.06.28a.17.17 0 0 0 0 .12.17.17 0 0 0 0 .12.18.18 0 0 0 .08.09.24.24 0 0 0 .11.06h.1a.29.29 0 0 0 .16 0h.07a.29.29 0 0 0 .08-.14l.1-.28a.28.28 0 0 0 0-.13.27.27 0 0 0 0-.12.2.2 0 0 0-.09-.09.24.24 0 0 0-.11-.06h-.1a.29.29 0 0 0-.16 0l-.07.05a.38.38 0 0 0-.09.15zM10 16.3l-.07.18a.17.17 0 0 0 0 .12.19.19 0 0 0 0 .12.23.23 0 0 0 .08.09.24.24 0 0 0 .11.06h.08a.42.42 0 0 0 .16 0l.06-.05a.38.38 0 0 0 .09-.15v-.2a.2.2 0 0 0 0-.11.2.2 0 0 0 0-.11l-.08-.08a.21.21 0 0 0-.1-.06h-.08a.33.33 0 0 0-.14 0l-.06.05a.22.22 0 0 0-.08.13zm-.48 3.62a.477.477 0 0 0 .25-.92.462.462 0 0 0-.25.89zm-.18 2.48c.05 0 .07-.07 0-.08s-.07.06 0 .08zm.66 2.1a.18.18 0 0 0 .09-.34.18.18 0 0 0-.09.34zm1.14 2.57a.434.434 0 0 0 .22-.84.434.434 0 0 0-.22.84zm1.68 2.17h.1a.55.55 0 0 0 .22 0 .66.66 0 0 0 .2-.06.46.46 0 0 0 .16-.15.39.39 0 0 0 .1-.19v-.14a.6.6 0 0 0-.07-.27l-.1-.12a.48.48 0 0 0-.25-.14h-.1a.38.38 0 0 0-.21 0 .39.39 0 0 0-.21.06.5.5 0 0 0-.15.14.49.49 0 0 0-.11.2v.14a.69.69 0 0 0 .08.28l.08.1a.64.64 0 0 0 .25.15zm1.64 1.63a.263.263 0 0 0 .13-.51.263.263 0 0 0-.13.51zM16.1 32h.23a.2.2 0 0 0 0-.08v-.22a.25.25 0 0 0 0-.07.17.17 0 0 0-.06-.06h-.1a.17.17 0 0 0-.12 0 .27.27 0 0 0-.12 0h-.05a.41.41 0 0 0-.07.11.17.17 0 0 0 0 .1.16.16 0 0 0 0 .09.24.24 0 0 0 .18.13.31.31 0 0 0 .13 0zm2.6 1.8h.1a.32.32 0 0 0 .17 0 .39.39 0 0 0 .17-.06.25.25 0 0 0 .12-.11.3.3 0 0 0 .08-.16v-.1a.4.4 0 0 0-.06-.22l-.07-.1A.43.43 0 0 0 19 33h-.1a.37.37 0 0 0-.18 0 .3.3 0 0 0-.16 0 .37.37 0 0 0-.13.12.28.28 0 0 0-.08.15v.12a.4.4 0 0 0 .06.22l.07.1a.67.67 0 0 0 .2.12zm2.2 1.35h.1a.45.45 0 0 0 .16 0 .34.34 0 0 0 .14 0 .29.29 0 0 0 .12-.1.37.37 0 0 0 .07-.14v-.1a.46.46 0 0 0-.05-.2l-.06-.08a.4.4 0 0 0-.18-.1h-.1a.29.29 0 0 0-.16 0 .23.23 0 0 0-.14 0 .32.32 0 0 0-.12.11.23.23 0 0 0-.07.14v.1a.34.34 0 0 0 .06.2l.06.1a.4.4 0 0 0 .18.1zm2.24.6h.14a.34.34 0 0 0 .14 0 .42.42 0 0 0 .26-.26.4.4 0 0 0-.1-.36l-.1-.08h-.1a.37.37 0 0 0-.21-.06.39.39 0 0 0-.2.06l-.08.06a.42.42 0 0 0-.11.18.49.49 0 0 0 0 .17.34.34 0 0 0 .05.14.36.36 0 0 0 .15.15.37.37 0 0 0 .21.06zm3.03.45a.41.41 0 0 0 .21-.79.41.41 0 0 0-.21.79zm3.15-.66a.374.374 0 0 0 .2-.72.374.374 0 0 0-.2.72zm1.8-.42a.451.451 0 0 0 .24-.87.451.451 0 0 0-.24.87zm1.8-1.55a.201.201 0 0 0 .1-.39.201.201 0 0 0-.1.39zm1.3-.43a.394.394 0 0 0 .21-.76.394.394 0 0 0-.21.76zm1.44-1.32l.1-.07a.22.22 0 0 0 .07-.06.2.2 0 0 0 0-.09.34.34 0 0 0 0-.1v-.14a.24.24 0 0 0-.11-.06h-.07a.27.27 0 0 0-.12 0l-.12.06a.27.27 0 0 0-.08.07.2.2 0 0 0 0 .08.41.41 0 0 0 0 .11.16.16 0 0 0 0 .09v.05a.24.24 0 0 0 .12.07h.06a.2.2 0 0 0 .13 0zm1.15-1.27a.37.37 0 0 0 .2-.71.37.37 0 0 0-.2.71zm1.18-2.1h0l-.2.08a.43.43 0 0 0 .16-.05.34.34 0 0 0 .12-.12h0a.35.35 0 0 0 0-.17.33.33 0 0 0 0-.17v-.07a.51.51 0 0 0-.16-.09.28.28 0 0 0-.13 0 .27.27 0 0 0-.12 0 .34.34 0 0 0-.12.12.31.31 0 0 0 0 .18h0a.32.32 0 0 0 0 .16.34.34 0 0 0 .12.12h0l-.13-.16a.19.19 0 0 0 .07.12.24.24 0 0 0 .12.07h.14a.19.19 0 0 0 .12-.07zm.73-2.66l.1-.16a.26.26 0 0 0 0-.27v-.06a.29.29 0 0 0-.12-.07h-.1a.17.17 0 0 0-.1 0 .27.27 0 0 0-.14.23v.24a.19.19 0 0 0 0 .08h.26a.17.17 0 0 0 .06-.06zm.33-2a.24.24 0 0 0 .13-.46.24.24 0 0 0-.13.46zm.94-2.26a1172878082552.47 1172878082552.47 0 0 1 0-.18v-.08a.31.31 0 0 0 0-.1.12.12 0 0 0-.05-.05.22.22 0 0 0-.11-.05h-.15a.24.24 0 0 0-.1.05.27.27 0 0 0-.07.08v.17a.3.3 0 0 0 0 .16.42.42 0 0 0 0 .16v.07a.6.6 0 0 0 .15.09.29.29 0 0 0 .13 0 .27.27 0 0 0 .12 0 .34.34 0 0 0 .12-.12.33.33 0 0 0 0-.17z" />
      <path d="M40 19.25a.372.372 0 0 0 .19-.72.372.372 0 0 0-.19.72zm-.1-2.5c.12 0 .17-.15.05-.2s-.18.16-.05.2zm-.64-2c.05 0 .07-.07 0-.08s-.07.06 0 .08zm-.93-2.48v-.2a.27.27 0 0 0-.06-.12l-.07-.07a.35.35 0 0 0-.12-.07h-.2l-.13.07a.22.22 0 0 0-.09.1v.1a.39.39 0 0 0 0 .38v.07a.32.32 0 0 0 .18.1.26.26 0 0 0 .15 0 .22.22 0 0 0 .13 0 .32.32 0 0 0 .14-.14.32.32 0 0 0 0-.19zM36.26 9.9l-.07-.12a.12.12 0 0 0 0 0 .06.06 0 0 0-.06 0H36V9.7a.14.14 0 0 0-.05.08h0a.16.16 0 0 0 0 .09L36 10h.2a.3.3 0 0 0 0-.08h0a.19.19 0 0 0 0-.08zM35.2 8.87v-.1l-.1.32a.27.27 0 0 0 .05-.1v-.1a.26.26 0 0 0 0-.15.33.33 0 0 0 0-.13.22.22 0 0 0-.09-.1.24.24 0 0 0-.13-.07.26.26 0 0 0-.15 0 .33.33 0 0 0-.13 0l-.07.06a.37.37 0 0 0-.1.17v.1a.34.34 0 0 0 0 .18l.06.08a.24.24 0 0 0 .12.07.23.23 0 0 0 .14 0h.1l-.32-.1.06.07.06.05a.28.28 0 0 0 .12 0h.08a.21.21 0 0 0 .11 0h.06v-.07a.21.21 0 0 0 0-.11.17.17 0 0 0 0-.12zm-1.76-1.12a.182.182 0 0 0 .1-.35.182.182 0 0 0-.1.35zm-2.22-.92a.264.264 0 0 0 .14-.51.264.264 0 0 0-.14.51z" />
      <path d="M38.8 14v.07a.24.24 0 0 0 0 .17s0 .08.1.1a.23.23 0 0 0 .12.06h.1a.32.32 0 0 0 .16 0 .4.4 0 0 0 .13-.13h0a.41.41 0 0 0 .05-.18.35.35 0 0 0-.05-.18v-.07a.37.37 0 0 0-.17-.1.32.32 0 0 0-.14 0 .35.35 0 0 0-.13.05.37.37 0 0 0-.13.12.41.41 0 0 0 0 .19zm1.27 2H40l.26.34a.47.47 0 0 0-.1-.2.38.38 0 0 0-.11-.11.42.42 0 0 0-.2-.1h-.3a.38.38 0 0 0-.2.1.27.27 0 0 0-.11.1.41.41 0 0 0-.1.21v.3a.56.56 0 0 0 .11.2.24.24 0 0 0 .1.1.44.44 0 0 0 .2.11h.3a.58.58 0 0 0 .25-.15h0l-.4.16h.22a.44.44 0 0 0 .19-.1.32.32 0 0 0 .1-.1.44.44 0 0 0 .1-.19v-.3a.48.48 0 0 0-.09-.19.36.36 0 0 0-.16-.14z" />
    </g>
    <text
      transform="matrix(.98 -.18 .18 .98 18.23 22.33)"
      fontSize="4.04"
      fill="#fff"
      style={{
        fontFamily: 'ArialRoundedMTBold, Arial Rounded MT Bold;',
      }}
    >
      <tspan style={{ letterSpacing: '-0.02em' }}>R</tspan>
      <tspan x="2.8" y="0">
        ecico
      </tspan>
    </text>
    <rect
      x="26.42"
      y="20.85"
      width="6.67"
      height="3.36"
      rx=".41"
      transform="matrix(.983191 -.182579 .182579 .983191 -3.61 5.81)"
      fill="#69aa6b"
    />
    <text
      transform="matrix(1.07 -.2 .18 .98 27.14 23.65)"
      fill="#fff"
      fontSize="2.79"
      style={{ fontFamily: 'ArialRoundedMTBold, Arial Rounded MT Bold' }}
    >
      <tspan
        style={{
          letterSpacing: '-0.01em',
        }}
      >
        a
      </tspan>
      <tspan x="1.62" y="0">
        pp
      </tspan>
    </text>
  </svg>
);

export default Planet;
